{
    "name": "willgraham/digital-cep",
    "description": "Busca de cep online",
    "type": "libary",
    "autoload": {
        "psr-0": {
            "Search": "src/"
        },
        "psr-4": {
            "Will\\DigitalCep\\": "src/"
        }
    },
    "authors": [
        {
            "name": "will",
            "email": "willamssouza917@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    }
}
